{
    "name": "test-app-static-analyzer",
    "version": "0.0.1",
    "devDependencies": {
        "esprima": "~2.7.2",
        "jslint": "~0.9.6",
        "jshint": "~2.9.1",
        "lintroller": "~2.3.6"
    },
    "scripts": {
        "test": "./run_lint.sh"
    }
}
